{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "website", "-l", "4321"],
      "port": 4321
    }
  ]
}
